let ballList = [];

function setup() {
  createCanvas(400, 400);
  for (let ballsDrawn = 0; ballsDrawn < 20; ballsDrawn++) {
    ballList[ballsDrawn];
    let ballX = random(width);
    let ballY = random(height);
    let ballHue = random(360);
    ballList[ballsDrawn] = new ball(ballX, ballY, ballHue);
  }
}

function draw() {
  background(220);
  for (let ballsShown = 0; ballsShown < 20; ballsShown++) {
    ballList[ballsShown].move();
    ballList[ballsShown].show();
  }
}

class ball {
  constructor(x, y, hue) {
    this.x = x;
    this.y = y;
    this.color = "hsla(" + parseInt(hue) + ", 100%, 50%, 1)";
    this.addX = random(1-5);
  }
  move() {
    this.x = this.x + this.addX;
    this.y = this.y;
    let ballIsTooFarLeft = this.x < 0;
    let ballIsTooFarRight = this.x > width;
    if (ballIsTooFarLeft || ballIsTooFarRight) {
      this.addX = -this.addX;
    }
  }
  show() {
    push();
    fill(this.color);
    ellipse(this.x, this.y, 50);
    pop();
  }
}
